<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wkD+jSvAy%p|0A_ObD_p">mySprite</variable><variable type="KIND_SpriteKind" id="2wrcg3ZMj?M3Kk{q*1=Q">Player</variable><variable type="KIND_SpriteKind" id="E.~|_o~(:En?SDP.ZNR/">Projectile</variable><variable type="KIND_SpriteKind" id="Rom_88nr2.L800cS?0A^">Food</variable><variable type="KIND_SpriteKind" id=")x5ga]S.,FGu5.Z[H*+^">Enemy</variable></variables><block type="pxt-on-start" id="D#s4a+Ds]x.RboyPb~on" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="4x?-$if!:7v2LNRTgokJ"><value name="color"><shadow type="colorindexpicker" id="KcQ`?yPxFMArPyq1K6o-"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="38UPm4q0~dzoJTGlif5="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="n~D.WF5ZU=Wvx:*3?Ki!"><field name="VAR" id="wkD+jSvAy%p|0A_ObD_p">mySprite</field><value name="VALUE"><shadow type="math_number" id="3zWOgi+g.c)]XXDJm3mh"><field name="NUM">0</field></shadow><block type="spritescreate" id="L4LB_pY9nzL{6C.d^QFt"><value name="img"><shadow type="screen_image_picker" id="2^V]o@aQUk85b;*14Y}2"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")kcha#^;4nYK_#UP=XF*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#F1M$ZUnmzDI[TmmIFhb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A4PbtbvQKU3}/!5,Yy+c"><field name="VAR" id="wkD+jSvAy%p|0A_ObD_p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J1(^j~tdUnHy#}}Ynm__"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":{~xgTSl+,rl/;#eVB%E"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="5adaX[Abps3[*x[R6nWl"><value name="sprite"><block type="variables_get" id="h:[LsVIPJkFe0pSiMR@V"><field name="VAR" id="wkD+jSvAy%p|0A_ObD_p">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="E~57wuIl|`oz[XG(0iN#"><field name="tile">assets.tile`stage`</field></shadow></value><next><block type="camerafollow" id="Q^+0]z4({p-5C=Bd%75_"><value name="sprite"><block type="variables_get" id="ymj-/3:sX!+n*-($!OnI"><field name="VAR" id="wkD+jSvAy%p|0A_ObD_p">mySprite</field></block></value><next><block type="gamecountdown" id="qp`%~v%$-u,z+K*:LRwe"><value name="duration"><shadow type="math_number" id="hF!}(73uO*h7|He0Ckx$"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",x@L7?O[3SWVR8J2v+_I" x="277" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="xb[U:/LlN[I;28l[+~0h"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="[/N5cj2bLY_GomjJ)qN`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lITz?Y$@!EIM]:^#rDDN"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="q!1X9~q01)IO(;X^B38B"><field name="tile">assets.tile`instrument1`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="I0mMsShxfDrglw?y63/k"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="@yRHy}8I1WX``x-j[=~|"><value name="value"><shadow type="math_number" id="Qn5n%#b$QQrvSb+BX2#G"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="N?rNQJ/d1$_Ch%G@tu]["><value name="tile"><shadow type="tileset_tile_picker" id="JN83[N,Y^=P53+NT6~Iw"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="s:71aLw:!v`g;pRUx0?O"><value name="col"><shadow type="math_number" id=".*x;go,zTX]w0mT]q,=m"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="bnV);z3JpEA~iggTq^MF"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Fa6]QeMj}KI`hifF]hL4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="1t.|9*.!j;,HW(t~qr%!" x="-97" y="519"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Sxp~QSjQ}tg?L_cs~gNH"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="EFp8fPFb[A)xF/[7%@#F"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZQ~-Ve8:3x8ls3o,0a4x"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="$)XWXsA4ph_Ea-8IF}9O"><field name="tile">assets.tile`instrument4`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="-@?;[}sUgra8lqP$|62Z"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="IZY84:^+F5N8,q?p`5wH"><value name="value"><shadow type="math_number" id=".8I,/Sea=wAWS:Oixu_Q"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="i35Ifk]b#2#gybV,cQ9E"><value name="tile"><shadow type="tileset_tile_picker" id="[DWKsd*GQ]SR8SGml8BV"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="dTB2bami+ulmQ)]op]uK"><value name="col"><shadow type="math_number" id="dtLp/8yE0px#eGf@2|$c"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="tf%`(?PAniy32xb0kW#%"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Pdx4;{k;K)c8*`T1N7k*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="0K+2h~-n`%b=v6sf]YzD" x="-69" y="805"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="xYOId7s#}ypHQ4_:$~T."><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="|tr0(w4uh;]saTwz1*5P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H|vCgc`:o!6@hS)Z$E=u"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="p{yRx}Ag;-cLAW.8OA(X"><field name="tile">assets.tile`instrument0`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="G*wMQ^3*)5-ANozzWWDm"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".MKh+9*$:8fUkSMZ::]o"><value name="value"><shadow type="math_number" id="efPOAX2V)z_k/pruFt.H"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="^Z?z;95T=1hmQ3Z/we=G"><value name="tile"><shadow type="tileset_tile_picker" id="~YumGdO?w{y?GQlGG[pa"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="kjvsp^r2RJyTmzLm?gV^"><value name="col"><shadow type="math_number" id="s3w%mc3$QWP-~mHoy|H["><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="4HChU*QTInLxV{A@R720"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="izc2F#ayXv{AxHY?6.z["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="+BYvy6%heeqGW-dZuQF]" x="-78" y="1035"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="C.HLev[gLv.C2w:{!!L6"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="$*}Z{td@!R$JVxp,~~c|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".[V{{JaXgs7m8pRJ?{3L"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="^g#:tE3UC`6m245y/Xac"><field name="tile">assets.tile`instrument2`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Tl)WlCyL)^:/h43|vvmP"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="1kB/,pW?]af;v3ZrvJtO"><value name="value"><shadow type="math_number" id="v(bD5(q$v]PHL$y$rH,H"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="N1cFXv,Ilc;c|GSpu?It"><value name="tile"><shadow type="tileset_tile_picker" id="gv87vS@T+XEU1c!V4!;P"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="o;3odcm%njdPn73o83$V"><value name="col"><shadow type="math_number" id="GQyUsj^[9cJ+hCFjrv5T"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="4@9M;.({/e3qmay[ccWy"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="+FLOuYoaU!o*6G_^|1yM"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="cKLA^F1!B!SCqV6_.y4v" x="38" y="1306"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="j7kwvIW_Ga:unKu]-RP."><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="H]B?KG3GTFcL(s$`.bmG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":8x5%?*d%+PE1uAgK7HG"><field name="tile">assets.tile`exit`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="R:W2)lBdlAM:FO77BuCz"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="pCvRZuU$-/^8=Z-$R0WK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Mw9}7+Jw9#lOV|@=n`ut"><field name="win">true</field></shadow></value></block></statement></block><block type="tileset_tile_picker" id="I0*iY!_F=!=-ag-_)=Dz" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="680" y="1335"><field name="tile">assets.tile`transparency16`</field></block><block type="spriteshittile" id="o**i0G!B,ox!Ea}Sg2H9" x="86" y="1509"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="{Ji^0,uNta/[+XC@Cn}%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="`+fR2lPOC)mb1Wk:4@d/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+-!{~5@Iec,h=P0r)6Cg"><field name="tile">assets.tile`fan1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="?dS17%]w~wrsbmq%,0Lu"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="Ns_U1Xyh/_=YJ4S6UAUc"><value name="tile"><shadow type="tileset_tile_picker" id="XEopEg.Ni#!UPy#t_;^`"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="b2f,$#/v$R}OVP4DMW!M"><value name="col"><shadow type="math_number" id="V;I3:]P?LI-Q^iU)[SsF"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="_LYMng4d~G=bA|sM(j,a"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="W,v6;u}.CAF[2OPOn`L$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="`FORl=mHXc0)2y;u+T,P"><value name="value"><shadow type="math_number" id="N!`?$i,}~.5-Q1PEhA[X"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="G%6B+T7#hv^sz7qUl!*=" x="115" y="1701"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="lAJev(PK!S76{.+Py!s;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="a=xN%iF5??39R_25#6Wv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@Ef^/aXh/j@M+qf~|R9h"><field name="tile">assets.tile`fan3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="nc):l0-s?a-dNvh=0v}6"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="4zk`Q!uP8|fs/aT/(V/}"><value name="tile"><shadow type="tileset_tile_picker" id="!9_I$@ca!+a*m=lD;2$)"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="odauo(:?ajmi:r=ny(x#"><value name="col"><shadow type="math_number" id="]WG]@_vw/F+QYy|}8=J{"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="8*)I:b1yBw!|(xv/t)+_"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="lVCHTN]X`Pz2lIyFCCcX"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="VCCpbz-M3RT4xxgn^6iH"><value name="value"><shadow type="math_number" id="y9U;;K(c*sikb[DT{nd7"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="n)6/h5*,rXklkLB5Lj$R" x="100" y="1894"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="G_0aK_%)a.PT:47f++lM"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%YYR95SrQKkESU`N?a]J"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="iJ0xK{/oHsUj9Su.VdaK"><field name="tile">assets.tile`fan2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="y{-fkqY#-8q.p9r;(uA{"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="tM|atPPfg%D7vsYzKzHE"><value name="tile"><shadow type="tileset_tile_picker" id="D0/RX{N3{B$`EvCXg(lI"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="tlNmxpUm=bd~E_i2qj{-"><value name="col"><shadow type="math_number" id="+u!ddg@*RSb0T[`v15Dz"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Y?l_n@s6fmKe(rq4FI,t"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="i{VUiU%F,rZkeh}Fc{ZI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="Dcjitz.%?cx#`:3j=VJ~"><value name="value"><shadow type="math_number" id="Hm37|gT3cW7Dm_W1dazL"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>